{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Esi": {
    "SSOUrl": "https://login.eveonline.com",
    "BaseUrl": "https://esi.evetech.net",
    "ClientId": "",
    "ClientSecret": "",
    "CharacterId": 0,
    "CharacterRefreshToken": ""
  }
}
